# camunda

./: pom.xml
src/main/java/fr/deloitte/: Application.java  checkDMNChanges.java
src/main/java/fr/deloitte/camundaDto/: SecurityCamunda.java
src/main/java/fr/deloitte/configuration/excel/: ExcelConfig.java
src/main/java/fr/deloitte/delegate/: AssignTaskDelegate.java  BuySecurityDelegate.java  DecideDelegate.java  InventoryCheckDelegate.java  MyMessageListenerDelegate.java  SendBuyRequestEmailDelegate.java  SendConfirmationEmailDelegate.java  SendConfirmationEmailWithMessageDelegate.java  StartProcessDelegate.java
src/main/java/fr/deloitte/mapper/: SecurityCamundaMapper.java  SecurityMapper.java
src/main/java/fr/deloitte/models/: DmnTable.java  Rule.java  Security.java
src/main/java/fr/deloitte/services/: CustomTaskService.java  DMNExcelParserService.java  DMNParserService.java  DecisionsService.java  EmailService.java  ExcelFileService.java  ExcelOperationsService.java  InitialeDecisionRules.java  SecurityService.java
src/main/resources/: 65DC0B00  decisionOldOne.dmn  decisions.dmn  dmn_process.bpmn  generateDMN.ps1  nasdaq_screener_1680685717106.xlsx  process.bpmn
src/main/resources/static/forms/: RequestStatus.html  confirmAvailableAmount.html  showOutput.html
